apiVersion: v1
kind: Service
metadata:
  name: song-recommendation-api-service
spec:
  selector:
    app: song-recommendation-api
  ports:
    - protocol: TCP
      port: 30502 
      targetPort: 3333 